<!DOCTYPE html>
<html lang="zh">

<head>
    <meta content="origin" name="referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Thallium Megalovania">
    <meta name="description" content="404">
    <meta name="keywords" content="ThalliMega,Thallium Megalovania,blog">
    <link rel="icon" href="avatar.svg" />
    <link rel="stylesheet" href="mobile.css" media="(max-width:999px)" />
    <link rel="stylesheet" href="desktop.css" media="(min-width:1000px)" />
    <style>
        :root {
            color-scheme: dark light;
        }

        header,
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            height: 36vh;
            font-size: 18vh;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: end;
            flex-grow: 1;
            margin-bottom: 2vh;
            margin-top: 4vh;
        }
    </style>

    <!-- <script src="audio.js" defer></script> -->

    <title>404</title>
</head>

<body>
    <!-- <audio src="" preload="auto" id="audio"></audio> -->
    <header>
        <a href="index.html">
            <img src="avatar.svg" alt="avatar" id="avatar" />
        </a>
    </header>
    <h1>404</h1>
    <footer><a href="https://icp.gov.moe/?keyword=20240124" target="_blank">萌ICP备20240124号</a></footer>
</body>

</html>